# alfa-app

./: pom.xml
src/main/java/ru/alfa/controller/: AssetsController.java  BaseController.java  OrderController.java  ValidationController.java
src/main/java/ru/alfa/controller/WS/: WSClickPaymentPasswordCheck.java  WSClickPaymentPasswordGet.java  WSCustomerExtendedInfoCL.java  WSCustomerOperationAuthorizationMethods10.java
src/main/java/ru/alfa/getters/: GetterClientPhone.java  GetterPipeOperation.java  SendAndValidCode.java
src/main/java/ru/alfa/model/: Order.java  OrderValidation.java
src/main/java/ru/alfa/objects/: InCommonParms.java  Order.java  OrderValidation.java  OutCommonParms.java  OutParms.java  ResultClientList.java  ResultClientPhone.java  ServerResponse.java
src/main/java/ru/alfa/objects/clientPhone/: ClientPhone.java  InCommonParms.java  InParams.java  PhoneEnvelope.java  PhoneEnvelopeSuccess.java  ResultList.java  ResultSet.java  SoapBody.java  WSCustomerExtendedInfoCLGet.java  WSCustomerExtendedInfoCLGetResponse.java
src/main/java/ru/alfa/objects/codeValidation/: CodeEnvelope.java  CodeEnvelopeSuccess.java  SMSEnvelope.java  SMSEnvelopeSuccess.java  WSClickPaymentPasswordCheck.java  WSClickPaymentPasswordCheckResponse.java  WSClickPaymentPasswordGet.java  WSClickPaymentPasswordGetResponse.java
src/main/java/ru/alfa/objects/pipe/: AuthMethodListRow.java  AuthOutParms.java  PipeEnvelope.java  PipeEnvelopeSuccess.java  WSCustomerOperationAuthorizationMethodsGet.java  WSCustomerOperationAuthorizationMethodsGetResponse.java
src/main/java/ru/alfa/objects/resultClientPhone/: ResultClientList.java  ResultClientPhone.java
src/main/java/ru/alfa/requests/: GetRequestService.java  PipeEnvelopeSuccess.java  PostRequest.java  PostRequestService.java  RequestRetrofit.java  RequestRetrofitJson.java  RequestRetrofitXML.java
src/main/java/ru/alfa/tools/: EmptyElementConverter.java  StringFormatter.java  XMLConventer.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/: Testing.java
src/test/java/ru/alfa/controller/: AssetsControllerTest.java  OrderControllerTest.java  ValidationControllerTest.java
src/test/java/ru/alfa/controller/WS/: WSClickPaymentPasswordCheckTest.java  WSClickPaymentPasswordGetTest.java  WSCustomerExtendedInfoCLTest.java  WSCustomerOperationAuthorizationMethods10Test.java
src/test/java/ru/alfa/requests/: RequestRetrofitJsonTest.java
